{
  "name": "@i-s3/rightos",
  "version": "0.4.0",
  "description": "Official TypeScript SDK for RightOS — privacy-preserving rights verification API (digital QR tickets for queues, reservations, EV charging, package pickup).",
  "keywords": ["rightos", "queue", "digital-ticket", "qr", "verification", "i-s3"],
  "license": "MIT",
  "author": "I-S3 Software Division",
  "homepage": "https://rightos.i-s3.com/software/rightos/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suomimasuda/rightos-sdk.git",
    "directory": "typescript"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
